<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
<style>
  #logo{
  width: 80px;

}
.main {
    list-style-type: none;
    padding:0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap; /* assumes you only want one row */
  }
.fistimg{
    width: 50%;

}
.heading{
    background-color: #13862c!important;
    color: white;
    padding: 5px;
    width: 100%;
    height: 30%;
    border-radius: 0.25em;
}
p.para{
font-size: 2em;
}
.i2{
  width: 90%;
}
.prof{
  margin: 0 1px 0 1px;
  padding: 0 2px 0 2px;
  background-color: rgb(100, 30, 100);
  border:3px solid white;
  color: white;
  border-radius: 10px;
}

</style>
    <title>Sample project</title>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-space-between"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="/logo/Samriddhi_Consulting_Logo.svg" alt="" id="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse main" id="navbarSupportedContent">
          <div class="dropdown main">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown px-5 mx-5">
                <a
                  class="nav-link dropdown-toggle px-5 mx-5"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Capabilities
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#">Instructional Design</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Orgnisation Development</a
                    >
                  </li>

                  <li><a class="dropdown-item" href="#">User Experience</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown px-5 mx-5">
                <a
                  class="nav-link dropdown-toggle space px-5 mx-5"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#">Curriculum Designn</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Jit_L</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Learning Architecture</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Storyboard</a></li>
                </ul>
              </li>
              <li class="nav-item px-5 mx-5">
                <a class="nav-link active px-5 mx-5" href="Index.html"
                  >About</a
                >
              </li>
              <li class="nav-item px-5 mx-5">
                <a class="nav-link active px-5 mx-5" href="sampleblogpage.html">sampleblog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- frst section -->
    <div class="container d-flex mt-5">
      <img class="fistimg" src="logo/homepage_background-post.webp" alt="" />
      <div class="m-2 mt-0">
        <h1 class="heading d-flex justify-content-center">
          Samariddhi Consulting
        </h1>
        <p class="d-flex justify-content-center para">All things Growth</p>
        <hr style="margin-top: 20%" />
        <h1 class="d-flex justify-content-center">समृद्धि: Noun</h1>
        <p class="d-flex justify-content-center">
          Prosperity | Affluence | Flourishing
        </p>
      </div>
    </div>

    <!-- second section -->
    <div class="container mt-4">
      <h1 class="d-flex justify-content-center">About</h1>
      <div class="mt-3" style="margin-right: 15%; margin-left: 15%">
        <p>
          Samriddhi enables organisations to unlock Sustainable Growth through
          enhancing People Capability; focussing on Instructional Design, User
          Experience and Organisation Development Interventions.
        </p>

        <p>
          Our unique approach of placing robust, measurable business outcomes at
          the heart of our practice has helped create powerful, sustainable
          interventions for organisations.
        </p>

        <p>
          We do this by designing bespoke solutions centered in your business
          landscape and act as long-term partners who's incentives are aligned
          to meeting your business goals
          <a href="/About.html" style="text-decoration: none">Read more...</a>
        </p>
      </div>
    </div>
    <hr style="margin-top: 5%" />

    <!-- third section -->
    <div class="container">
      <h1 class="d-flex justify-content-center">What Do we Do</h1>
      <div class="row m-5">
        <div class="col-sm">
          <img
            class="i2"
            src="logo/instructional_design_art_and_science-post.webp"
            alt=""
          />
          <h5 class="d-flex justify-content-center mt-2">
            Instructional Design
          </h5>
          <p class="d-flex justify-content-center">
            Art of learnear engagement + science of how the brain works
          </p>
        </div>
        <div class="col-sm">
          <img
            class="i2"
            src="logo/organisation_development-post.webp"
            alt=""
          />
          <h5 class="d-flex justify-content-center mt-2">
            Organisation Development
          </h5>
          <p class="d-flex justify-content-center mt-2">
            Take your organisation to the next growth orbit through sharp
            interventions
          </p>
        </div>
        <div class="col-sm">
          <img class="i2" src="logo/ux-post.webp" alt="" />
          <h5 class="d-flex justify-content-center mt-2">User Experience</h5>
          <p class="d-flex justify-content-center mt-2">
            Interactions that drive Consumer, Customer and Employee Delight
          </p>
        </div>
      </div>
    </div>

    <hr style="margin-top: 3%" />
    <!-- frouth section  -->
    <div class="container">
      <h1 class="d-flex justify-content-center">Featured Products</h1>
      <div class="m-5">
        <div class="row">
          <div class="col-sm">
            <img class="i2" src="logo/jitl-post.webp" alt="" />
            <h3 class="d-flex justify-content-center">Jit_L</h3>
            <p class="d-flex justify-content-center">
              The age of(Just-in-time)JIT Learning is here!
            </p>
            <button type="button" class="btn btn-success" href="Index.html">
              Read More
            </button>
          </div>
          <div class="col-sm">
            <img class="i2" src="logo/learning_architecture-post.webp" alt="" />
            <h3 class="d-flex justify-content-center">Learning Architecture</h3>
            <p class="d-flex justify-content-center">
              Toolkit for a Learning center of Excellence
            </p>
            <button type="button" class="btn btn-success " href="Index.html">
              Read More
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
